[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6074
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6075
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mrepellat et aliquid[39m",
        [34mprice[39m: "[32m481.79[39m",
        [34mdescription[39m: "[32mSoluta iste facilis veniam provident est. Ut molestiae quibusdam architecto dolores ad assumenda.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009922?text=product+doloremque[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m46[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6068
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mquasi et corporis[39m",
        [34mprice[39m: "[32m476.58[39m",
        [34mdescription[39m: "[32mUt quae vel perferendis laudantium est similique. Harum voluptas deserunt et ducimus ab voluptates. Eum harum in blanditiis dolorem.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ffee?text=product+ipsa[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m31[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6187
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mautem deserunt possimus[39m",
        [34mprice[39m: "[32m470.96[39m",
        [34mdescription[39m: "[32mTempore ipsam at quia repudiandae dicta vel. Molestias rerum omnis sapiente quis quidem. Id similique doloremque aut voluptas quidem tenetur. Ratione natus mollitia veritatis atque pariatur sint. Voluptas mollitia voluptas eaque unde et non autem.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00bb55?text=product+accusantium[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m9[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6188
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mvoluptas fugit ea[39m",
        [34mprice[39m: "[32m452.31[39m",
        [34mdescription[39m: "[32mMolestiae omnis earum occaecati recusandae. Molestias qui non facilis voluptatibus sed beatae. Exercitationem id quasi at non qui.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ffee?text=product+in[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m29[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6189
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mminima voluptatum in[39m",
        [34mprice[39m: "[32m444.44[39m",
        [34mdescription[39m: "[32mIusto vero quidem eos. Quae et voluptas numquam culpa est consequatur ut. Atque quasi voluptatibus enim et possimus.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009922?text=product+tenetur[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m21[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6190
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32ma quos sapiente[39m",
        [34mprice[39m: "[32m433.84[39m",
        [34mdescription[39m: "[32mIllum eos quod alias nam placeat. Et nesciunt nihil quia voluptates voluptatibus laudantium. Voluptatem minus est dolorum quia harum. Facere sit quia tempore optio libero dolore enim.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0033bb?text=product+voluptates[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m43[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6191
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mvoluptas eum modi[39m",
        [34mprice[39m: "[32m432.77[39m",
        [34mdescription[39m: "[32mQuidem voluptas molestiae aut ipsa quidem libero. Ipsum sint et voluptatem et earum aut. Deserunt accusantium reiciendis doloribus iure nulla id eius. Consequatur reiciendis inventore aut repellat architecto.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0099ee?text=product+sit[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m33[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6192
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mdeleniti consequatur et[39m",
        [34mprice[39m: "[32m432.60[39m",
        [34mdescription[39m: "[32mAut sed culpa eius ea explicabo. Rerum dolores quas ut exercitationem corporis qui molestiae iusto. Quia voluptatem rerum nam quaerat ea at adipisci. Non non laboriosam consequatur harum consectetur aliquam consequatur.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00eedd?text=product+consequatur[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m40[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6193
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mqui dolores et[39m",
        [34mprice[39m: "[32m432.20[39m",
        [34mdescription[39m: "[32mIpsum magnam voluptas deserunt dolorum. Aut repellendus laudantium adipisci. Optio voluptas excepturi accusamus eaque.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0055cc?text=product+voluptas[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m28[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6194
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mnon est dolores[39m",
        [34mprice[39m: "[32m428.15[39m",
        [34mdescription[39m: "[32mTempora nihil quasi deleniti. Distinctio nihil laudantium fugiat quos.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/006688?text=product+rerum[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m14[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6195
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mducimus sit voluptates[39m",
        [34mprice[39m: "[32m425.41[39m",
        [34mdescription[39m: "[32mNumquam dignissimos eum at id. Sed sunt ex omnis dolor architecto. Eaque ipsa facere nobis tempora temporibus dolor.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0011cc?text=product+et[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m41[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6196
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mdolor error doloremque[39m",
        [34mprice[39m: "[32m417.53[39m",
        [34mdescription[39m: "[32mQuam animi non natus necessitatibus. Laudantium et sed id aliquam. Sed aut voluptatem tempore illum perferendis.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0022aa?text=product+nulla[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m5[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6197
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mconsequatur rerum autem[39m",
        [34mprice[39m: "[32m389.62[39m",
        [34mdescription[39m: "[32mExpedita corporis aut error fugiat. Sed laborum ipsa veritatis deserunt sunt dolore vitae vero. Vel cum aliquam commodi similique inventore sequi accusamus. Quis tenetur occaecati iste sit. Est fugit et dignissimos id voluptatum.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0077dd?text=product+cum[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m9[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6198
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mut consequatur incidunt[39m",
        [34mprice[39m: "[32m388.47[39m",
        [34mdescription[39m: "[32mOmnis dolores minima id quaerat tempora doloribus et. Enim exercitationem et quo. Commodi atque assumenda rem perferendis voluptatibus veniam.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00aaee?text=product+hic[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m20[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6199
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mqui eum consectetur[39m",
        [34mprice[39m: "[32m373.02[39m",
        [34mdescription[39m: "[32mAb quasi illo neque nam facilis dolorem qui. Error dicta dolorem perferendis sunt. Deleniti qui in est quo voluptas.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/000099?text=product+impedit[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m38[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6200
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mtempora animi similique[39m",
        [34mprice[39m: "[32m351.80[39m",
        [34mdescription[39m: "[32mMinus corporis asperiores doloribus qui non. Nihil dolorem dolore ratione rem delectus sunt. Ipsam in ullam non maxime quas.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/001199?text=product+voluptatem[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m37[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6201
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mbeatae quia nulla[39m",
        [34mprice[39m: "[32m346.77[39m",
        [34mdescription[39m: "[32mEt voluptate et quod et. Iure qui accusamus asperiores pariatur aut dolore. Est fugiat consectetur eligendi eligendi perspiciatis. Id odio est voluptas vel doloremque.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00dddd?text=product+repellendus[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m29[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6202
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32millo accusamus eos[39m",
        [34mprice[39m: "[32m319.63[39m",
        [34mdescription[39m: "[32mTempora enim amet velit voluptas quod numquam. Delectus inventore sapiente dicta possimus magni. Dicta rerum odit molestiae placeat aut aut dolorem. Harum non assumenda quia sit molestiae laudantium. Cum assumenda quia consequatur molestiae dolor qui.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009977?text=product+blanditiis[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m6[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6203
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32meum vel vel[39m",
        [34mprice[39m: "[32m314.00[39m",
        [34mdescription[39m: "[32mAccusamus nobis odit fugit. Perferendis enim aut aliquam possimus suscipit omnis maiores. Et architecto aut omnis ut est.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ddcc?text=product+corrupti[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m29[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6204
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mexplicabo ut iure[39m",
        [34mprice[39m: "[32m288.16[39m",
        [34mdescription[39m: "[32mEa quis repellendus porro eligendi recusandae. Qui voluptatem nobis error. Quia officia porro est aliquid sit assumenda qui.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/002222?text=product+odit[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m19[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6205
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mat voluptas voluptatem[39m",
        [34mprice[39m: "[32m281.43[39m",
        [34mdescription[39m: "[32mEligendi quas nisi suscipit vel molestias. Dolorum omnis aut eveniet aut et perspiciatis nam. Soluta non nisi cum.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ccee?text=product+saepe[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m42[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6206
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mcupiditate voluptas cupiditate[39m",
        [34mprice[39m: "[32m264.13[39m",
        [34mdescription[39m: "[32mQuo rem cupiditate ab exercitationem. Repellat provident aut et ratione ut quaerat. Natus molestias rerum dolorem doloribus. Impedit quo nam aperiam aperiam.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0055dd?text=product+expedita[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m35[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6207
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32meum sint tempora[39m",
        [34mprice[39m: "[32m255.07[39m",
        [34mdescription[39m: "[32mRatione incidunt neque culpa corrupti. Debitis ducimus repudiandae eos quam vitae ab autem. Distinctio quia aut distinctio velit. Veritatis molestiae vel quis repellendus fugiat.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009988?text=product+quia[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m18[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6208
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mimpedit ut veritatis[39m",
        [34mprice[39m: "[32m247.58[39m",
        [34mdescription[39m: "[32mQuo nihil quia porro qui dolor harum saepe. Ut aut facere saepe excepturi id. Delectus repellat dignissimos dolorem sed soluta dolorem suscipit. Voluptatem ipsa doloribus ducimus in rerum sunt veritatis sed.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ddaa?text=product+expedita[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m29[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6209
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mnihil et inventore[39m",
        [34mprice[39m: "[32m245.43[39m",
        [34mdescription[39m: "[32mIn ad nesciunt cumque facere nisi voluptatibus quia ratione. Neque voluptas eum provident vel et porro.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00aa44?text=product+et[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m18[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6210
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mquaerat praesentium amet[39m",
        [34mprice[39m: "[32m229.59[39m",
        [34mdescription[39m: "[32mEaque eaque qui reprehenderit est. Dicta tempora harum autem et. Velit eum delectus nisi tenetur harum ratione asperiores. Error consectetur voluptas voluptate rerum.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00bbdd?text=product+sed[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m35[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6211
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mtempora ex minima[39m",
        [34mprice[39m: "[32m222.59[39m",
        [34mdescription[39m: "[32mSaepe tenetur mollitia dolores. Quisquam unde distinctio impedit. Alias perferendis amet odio error sequi commodi sed.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ccbb?text=product+accusamus[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m9[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6212
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mtempora itaque est[39m",
        [34mprice[39m: "[32m219.93[39m",
        [34mdescription[39m: "[32mUt similique corrupti reiciendis odio. Autem veritatis facere sunt. Sint et dolores corporis ut. Quasi explicabo aperiam autem doloribus ut.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/001144?text=product+occaecati[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m37[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6213
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mculpa quis quae[39m",
        [34mprice[39m: "[32m219.91[39m",
        [34mdescription[39m: "[32mEt quibusdam ut eum qui fugit. Qui id tempora asperiores a repellat ut. Repellendus quasi dolorum nostrum.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009900?text=product+veniam[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m32[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6214
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32modit aliquid iste[39m",
        [34mprice[39m: "[32m200.02[39m",
        [34mdescription[39m: "[32mEst ullam dicta neque ut voluptatem officiis. Voluptatem id qui consequatur rerum enim in sit. Voluptate consequatur rerum vel minima quia enim. Eos eum placeat magni deleniti autem est ut.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00eeaa?text=product+animi[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m47[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6215
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mearum quae ut[39m",
        [34mprice[39m: "[32m194.73[39m",
        [34mdescription[39m: "[32mRerum est sapiente molestias sunt. Minus velit cupiditate fugit sint non ab. Consequatur neque et accusantium.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00bb44?text=product+voluptatem[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m19[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6216
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mfugit aliquam nihil[39m",
        [34mprice[39m: "[32m192.00[39m",
        [34mdescription[39m: "[32mSit qui impedit minima repellat. Quaerat fugit adipisci assumenda. Hic ratione distinctio et reprehenderit sunt.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ff88?text=product+sapiente[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m15[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6217
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32miusto omnis sed[39m",
        [34mprice[39m: "[32m184.95[39m",
        [34mdescription[39m: "[32mOmnis ex odit repudiandae. Nihil ut repellat dicta eaque labore.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/007744?text=product+praesentium[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m21[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6218
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mdoloribus omnis quia[39m",
        [34mprice[39m: "[32m156.54[39m",
        [34mdescription[39m: "[32mNon non vel dicta aspernatur alias. Incidunt nam alias veniam atque nihil voluptatibus sunt. Culpa aut autem perferendis distinctio et qui.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/000000?text=product+accusantium[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m42[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6219
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mquis corporis maiores[39m",
        [34mprice[39m: "[32m156.01[39m",
        [34mdescription[39m: "[32mPorro assumenda at aut voluptatum ad aut ipsum. Eum quia harum sunt voluptas sed aperiam similique. Aut voluptatem quis iure nisi. Totam qui et earum quia nemo suscipit.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0033aa?text=product+mollitia[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m26[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6220
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mpraesentium dolores iusto[39m",
        [34mprice[39m: "[32m153.31[39m",
        [34mdescription[39m: "[32mLibero corrupti rem eveniet dicta et. Dolore eveniet recusandae suscipit maxime qui. Et fuga qui dolor error.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/009933?text=product+sunt[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m27[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6221
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32meos aut explicabo[39m",
        [34mprice[39m: "[32m146.94[39m",
        [34mdescription[39m: "[32mVelit animi consequatur et est hic. Officia sunt reprehenderit fugit est qui iusto. Delectus et consectetur qui.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/006600?text=product+autem[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m9[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6222
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mfugit sit eius[39m",
        [34mprice[39m: "[32m144.68[39m",
        [34mdescription[39m: "[32mAutem quas eos reprehenderit sed. Ipsam magni iste ab saepe aliquid vel quae. Nobis ab et eos sint sint optio vel.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/003344?text=product+eum[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m7[39m,
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6223
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mquis molestiae rerum[39m",
        [34mprice[39m: "[32m144.51[39m",
        [34mdescription[39m: "[32mProvident cum quisquam modi et officia. Provident consequatur non minus quaerat quia.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/000022?text=product+quia[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m49[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6224
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32ma excepturi fugiat[39m",
        [34mprice[39m: "[32m124.60[39m",
        [34mdescription[39m: "[32mAb et quam harum dolore impedit magni sequi. Autem dolorum rerum consequatur est recusandae cum modi. Quia corporis delectus maxime. Expedita eum veniam est ut.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ddee?text=product+accusantium[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m48[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6225
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32msoluta rem illum[39m",
        [34mprice[39m: "[32m115.40[39m",
        [34mdescription[39m: "[32mArchitecto a voluptatem id aut tempore non numquam. Soluta illo ipsam non molestias ad ad. Unde eum placeat ea.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00bb77?text=product+officia[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m16[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6226
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mtotam et amet[39m",
        [34mprice[39m: "[32m104.50[39m",
        [34mdescription[39m: "[32mEst tenetur beatae inventore ut. Sed rerum blanditiis neque excepturi voluptas qui. Sint ut placeat maiores reprehenderit odit quos voluptatem laudantium. Vel quidem quos perspiciatis autem dignissimos. Excepturi eos dolorum eveniet a.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/005566?text=product+eum[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m4[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6227
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mtemporibus quis eius[39m",
        [34mprice[39m: "[32m96.19[39m",
        [34mdescription[39m: "[32mOfficiis similique est libero iste fugit aliquid libero. Est natus sit fugit praesentium et numquam voluptatibus. Sed nesciunt ut rerum.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0044bb?text=product+quae[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m43[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6228
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mpraesentium nihil iusto[39m",
        [34mprice[39m: "[32m76.23[39m",
        [34mdescription[39m: "[32mQuibusdam quas atque rerum nam recusandae magnam. Blanditiis mollitia quasi assumenda vel. Necessitatibus porro voluptatem velit sunt dolorem aut.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00ff22?text=product+maxime[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m31[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6229
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mcommodi voluptatum delectus[39m",
        [34mprice[39m: "[32m53.45[39m",
        [34mdescription[39m: "[32mNobis asperiores placeat rerum. Quis dolorem deleniti ex explicabo quas. Impedit et esse aliquid rem aliquam autem repellendus. Ad quo et minima vel. Et temporibus pariatur voluptatum cupiditate totam.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/001155?text=product+sit[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m33[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6230
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mexcepturi soluta aliquid[39m",
        [34mprice[39m: "[32m49.71[39m",
        [34mdescription[39m: "[32mAb animi consequatur dolore voluptas veniam dolor vitae consequatur. Aut aut explicabo aspernatur saepe. Eius optio sit debitis error et. Consequatur qui nesciunt maxime quibusdam eius asperiores.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0066aa?text=product+saepe[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m48[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6231
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mdoloremque sed sit[39m",
        [34mprice[39m: "[32m42.69[39m",
        [34mdescription[39m: "[32mEnim natus cumque aut illo et tempora. Rem consequuntur maxime tenetur laboriosam suscipit fugiat consequuntur est. Necessitatibus neque iste asperiores eligendi explicabo. Velit ad qui dolores omnis iste.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0077cc?text=product+sint[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m41[39m,
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6232
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mplaceat ad ullam[39m",
        [34mprice[39m: "[32m40.13[39m",
        [34mdescription[39m: "[32mBeatae dolorem tempora possimus eveniet. Qui sunt voluptates iste libero consequuntur praesentium. Ratione consequatur expedita adipisci eaque enim sequi nemo.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/003300?text=product+ratione[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m13[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6233
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mvoluptas quia sequi[39m",
        [34mprice[39m: "[32m32.97[39m",
        [34mdescription[39m: "[32mPraesentium distinctio eligendi numquam ut eveniet. Facere minus rerum maiores minima maxime placeat non. Quae quisquam voluptatem quia et voluptate.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/0077bb?text=product+ut[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m18[39m,
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6234
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mneque culpa dolorum[39m",
        [34mprice[39m: "[32m25.37[39m",
        [34mdescription[39m: "[32mQuo eum incidunt provident rerum. Saepe molestias consequuntur accusamus ea. Nihil consequatur porro delectus voluptatem quam.[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/640x480.png/00dd66?text=product+repellendus[39m",
        [34mactive[39m: [35m1[39m,
        [34mstock[39m: [35m49[39m,
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-02-03 15:50:20[39m",
        [34mupdated_at[39m: "[32m2026-02-03 15:50:20[39m",
      },
    ],
  }

